spring.main.banner-mode=off

keycloak.auth-server-url= 'http://localhost:8180/auth'
keycloak.realm= "Book_Store"
keycloak.resource= "Book_Store_Client"
keycloak.public-client= true

spring.datasource.url= jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update